div{
    font-family: 'Arial', 'Verdana', sans-serif;
}

.header{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.navigationHeader{
    display: flex;
    flex-flow: row;
    align-content: center;
    gap: 60px;
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    text-transform: uppercase;
}

.infoHeader{
    display: flex;
    flex-flow: row;
    gap: 20px;
}

.aboutfond{
    display: flex;
    flex-flow: column;
}
.nameoffond{
    display: flex;
    justify-content: center;
}
.descriptionAboutFond{
    width: 490px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
}
.navigationSite{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.navigationTopic{
    border-width: 2px;
    border-radius: 30px;
    background-color: #64c7ff;
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    transition: background-color 0.3;
}

.navigationTopic:hover {
    background-color:aquamarine;
}

.titleHelpShelter{
    display: flex;
    justify-content: center;
}
.descriptionHelpShelter{
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 500px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
}
.cardHelpShelter{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.donationHelpShelter{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px; height: 200px;
    background-color: rgb(242, 242, 242);
    border: 5px;
    border-radius: 20px;
}
.descriptionDonation{
    margin: auto;
    text-align: center;
}
.buyFood{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px; height: 200px;
    background-color: rgb(242, 242, 242);
    border: 5px;
    border-radius: 20px;
}
.descriptionBuyFood{
    margin: auto;
    text-align: center;
}
.becomevolunteer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px; height: 200px;
    background-color: rgb(242, 242, 242);
    border: 5px;
    border-radius: 20px; 
}
.descriptionBecomeVolunteer{
    margin: auto;
    text-align: center;
}

.titlePets{
    display: flex;
    justify-content: center;
}
.descriptionPets{
    width: 500px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
}
.cardPets{
    display: flex;
    flex-flow: row;
    gap: 70px;
}





footer{
    display: flex;
    flex-flow: nowrap;
    justify-content: space-around;
    background-color: #f2f2f2;
}
.navFooter{
    display: flex;
    flex-flow: nowrap;
    gap: 100px;
}
.usefullinks{
    display: flex;
    flex-flow: column;
    gap: 30px
}
.partners{
    display: flex;
    flex-flow: column;
    gap: 30px
}
.socialmedia{
    display: flex;
    flex-flow: column;
    gap: 30px
}